<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pseudo practice</h1>
    <div class="container">
        <div class="boxes">
            <p id="one">Lorem ipsum dolor sit amet, urmitus, kabongo, kasongo loriantum popus</p>
            <p id="two">consectetur adipiscing elit. Culminus abroktucus fandum selectum Lacontem.</p>
            <p id="three">Fusce eget turpis ac est tempor aliquet vitae sed lectus. Ubriq lamas lorenzo hahallo puppilleatrum </p>
            <p id="four">Vivamus eget rutrum arcu. Si non si fagyus elfogyusz akallar manga</p>
            <p id="five">Curabitur gravida turpis eu lorem posuere ultrices. Pupi in your nyelvusz slejm.</p>
            <p id="six">Vivamus eget rutrum arcu. Curabitur gravida turpis eu lorem posuere ultrices. Akkanta fuki.</p>
            <p id="seven">Curabitur gravida turpis eu lorem posuere ultrices. Endud, finitus, upostarmus. Lacrime</p>
        </div>
    </div>
</body>
</html>